<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.pancake</groupId>
	<artifactId>pancake</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>pancake-webapp</module>
		<module>pancake-service</module>
	</modules>

	<properties>
		<!-- Build -->
		<java.version>1.8</java.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<plugin.maven.surefire.version>2.19.1</plugin.maven.surefire.version>
		<!-- Logging -->
		<jcl.slf4j.version>1.7.19</jcl.slf4j.version>
		<logback.version>1.1.6</logback.version>
		<!-- Testing -->
		<mockito.version>1.10.19</mockito.version>
		<testng.version>6.9.10</testng.version>
		<!-- Servlet API -->
		<servlet.version>3.1.0</servlet.version>
		<!-- Spring -->
		<spring.version>4.2.5.RELEASE</spring.version>
		<!-- Parameter values -->
		<skip.unit.tests>false</skip.unit.tests>
		<!-- Modules -->
		<pancake.persistence.version>1.0</pancake.persistence.version>
		<pancakeapp.version>1.0</pancakeapp.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Modules -->
			<dependency>
				<groupId>io.github.pancake.persistence</groupId>
				<artifactId>io-github-pancake-persistence-api</artifactId>
				<version>${pancake.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.pancake.persistence</groupId>
				<artifactId>io-github-pancake-persistence-impl</artifactId>
				<version>${pancake.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.pancake</groupId>
				<artifactId>pancake-service</artifactId>
				<version>${pancakeapp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.maven.surefire.version}</version>
				<configuration>
					<skip>${skip.unit.tests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
