<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pancake</groupId>
		<artifactId>multi-pancake-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pancake-service</artifactId>
	<packaging>jar</packaging>
	<name>Pancake Service</name>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Modules -->
		<dependency>
			<groupId>io.github.pancake.persistence</groupId>
			<artifactId>io-github-pancake-persistence-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>pancake-service</finalName>
	</build>

</project>