<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>io.github.pancake</groupId>
		<artifactId>pancake</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pancake-service</artifactId>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Modules -->
		<dependency>
			<groupId>com.github.gergelyrozsonits.iogithubpancakepersistence</groupId>
			<artifactId>io-github-pancake-persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gergelyrozsonits.iogithubpancakepersistence</groupId>
			<artifactId>io-github-pancake-persistence-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
